DEBUG = app:*

NODE_ENV=

PORT=8001

DB_USER=
DB_PASS=serversharelink
DB_NAME=sharelink
DB_HOST=127.0.0.1
DB_URL='postgresql://neondb_owner:npg_ONbnWiB54qkL@ep-delicate-shadow-a4yrgmik-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require'
redis_URL= 'redis://localhost:6379' 
jwtSecret=afamefamsharingapp
integrations_BASE_URL=http://localhost:8800/integration/api/v1
wallet_BASE_URL=http://localhost:8200/api/v1

email=zvzhidcbokuvoxeb

vtpass_APIKEY=48be3dff88899fcfd88910eddd0e7d15
vtpass_PUBLIC=PK_8785deeb87d2e570d71e9214315300f91bf856a5ae5
vtpass_SECRET=SK_808dc44483ecade5b39e73d7b90d0eb30ddf194481d

tokenExpireTime=3600
API_KEY= 'riay31EEM^OYBQF|))6q}Z"Q-%e,{v'

